daemon off;

events {
  worker_connections  1024;
}

http {
  repsheet on;
  repsheet_redis_host repsheet-redis;
  repsheet_redis_port 6379;
  repsheet_redis_connection_timeout 5;
  repsheet_redis_read_timeout 10;
  repsheet_proxy_headers on;
  repsheet_proxy_headers_header "X-Forwarded-For";
  repsheet_proxy_headers_fallback on;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  upstream app {
    server sample-app:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
    }
  }
}

